<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="Name">Name</label>
    <br>
    <input type="text" id="Name" placeholder="Enter Name">
    <br>
    <label for="Note">Note:</label>
    <br>
    <textarea placeholder="Enter text here..." id="areaone" rows="10" cols="50"></textarea>
    <br>
    <input type="checkbox" id="important">
    <label for="checkbox"> Important</label>
    <br>
    <button id="btn" onclick="addBorder()">Add Note!</button>
    <br>
    <p class="output" id="output1"></p>
    <p class="output2" id="output2"></p>
</body>
<link rel="stylesheet" href="/Notepad.css">
<script src="/index.js"></script>
</html>